


bodyLength=200;
bodyWidth=100;
bodyLowerHeight=45;
bodyUpperHeight=10;

bodyThickness = 5;
bodyLowerFrontSlopeLength=40;
bodyLowerFrontSlopeHeight=20;
bodyLowerBackSlopeLength=25;
bodyLowerBackSlopeHeight=25;

bodyUpperFrontSlopeLength=60;
bodyUpperFrontSlopeHeight=6;
bodyUpperBackSlopeLength=10;
bodyUpperBackSlopeHeight=6;
holeLocations=[
	[((bodyWidth/2)-bodyThickness-6+2),-bodyLength/2+6+bodyThickness+bodyUpperBackSlopeLength*2,0],
	[-((bodyWidth/2)-bodyThickness-6+2),-bodyLength/2+6+bodyThickness+bodyUpperBackSlopeLength*2,0],
	[((bodyWidth/2)-bodyThickness-6+2),(bodyLength/2)-6-bodyThickness-bodyUpperFrontSlopeLength,0],
	[-((bodyWidth/2)-bodyThickness-6+2),(bodyLength/2)-6-bodyThickness-bodyUpperFrontSlopeLength,0]
];


//whwere the drive wheels are located

WheelWidth=35;
WheelRadius=20;
WheelInnerGroveWidth=6;
WheelInnerBevelDepth= 3;
WheelInnerBevelWidth=2;
WheelOuterBevelWidth=2;
WheelOuterBevelDepth=1;


wheelDrivePositionZ=35;
wheelDrivePositionY=85;
axilRadius=5;
axilClearance=0.5;
axilLength=40;


wheelClearance=0.5;
d=0.1;
$fn=30;




